# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

klass1 = int(input("Введите количество учеников первого класса: "))
klass2 = int(input("Введите количество учеников второго класса: "))
klass3 = int(input("Введите количество учеников третьего класса: "))
sum_part = 0
for i in (klass1, klass2, klass3):
    sum_part += i // 2 + (i % 2 )
print(sum_part)