# Задача №35. Решение в группах
# Напишите функцию, которая принимает одно число и
# проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое
# имеет 2 делителя: 1 и n(само число)
# Input: 5
# Output: yes

def is_simple(num, count):
    is_simple(num, count-1)


num = int(input("Введите число: "))
res = "Простое"
for i in range (2, int(num**(0.5)+1)):
    if num % i == 0:
        res = "Составное"
        break
print(res)