# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# На вход подается 2 числа через пробел: n m
# n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем подаются элементы каждого множества через пробел в виде строки. ! Писать input() не надо
# Пример
# На входе:
# var1 = '5 4' # количество элементов первого и второго множества
# var2 = '1 3 5 7 9' # элементы первого множества через пробел
# var3 = '2 3 4 5' # элементы второго множества через пробел
# На выходе:
# 3 5

var1 = '5 4'
var2 = '1 3 5 7 9'
var3 = '2 3 4 5'

a = var2.split()
b = var3.split()

a.sort()
b.sort()

var_a = set(a)
var_b = set(b)

union = var_a.intersection(var_b)
union_list = list(union)
union_list.sort()

print(*union_list)